views/aboutUs.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title DatzInfo : Home
    // Favicon
    link(rel='shortcut icon', type='image/icon', href='images/favicon.ico')
    // Font Awesome
    link(href='css/font-awesome.css', rel='stylesheet')
    // Bootstrap
    link(href='css/bootstrap.css', rel='stylesheet')
    // Slick slider
    link(rel='stylesheet', type='text/css', href='css/slick.css')
    // Fancybox slider
    link(rel='stylesheet', href='css/jquery.fancybox.css', type='text/css', media='screen')
    // Animate css
    link(rel='stylesheet', type='text/css', href='css/animate.css')
    // Progress bar
    link(rel='stylesheet', type='text/css', href='css/bootstrap-progressbar-3.3.4.css')
    // Theme color
    link#switcher(href='css/theme-color/default-theme.css', rel='stylesheet')
    // Main Style
    link(href='css/style.css', rel='stylesheet')
    // Fonts
    // Open Sans for body font
    link(href='https://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
    // Lato for Title
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet', type='text/css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    // BEGAIN PRELOADER
    #preloader
      #status  
    // END PRELOADER
    // SCROLL TOP BUTTON
    a.scrollToTop(href='#')
      i.fa.fa-angle-up
    // END SCROLL TOP BUTTON
    // BEGIN MENU
    section#menu-area
      nav.navbar.navbar-default(role='navigation')
        .container
          .navbar-header
            // FOR MOBILE VIEW COLLAPSED BUTTON
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            // LOGO
            // TEXT BASED LOGO
            a.navbar-brand(href='index') DatzInfo
            // IMG BASED LOGO
            // <a class="navbar-brand" href="index"><img src="images/logo.png" alt="logo"></a>
          #navbar.navbar-collapse.collapse
            ul#top-menu.nav.navbar-nav.navbar-right.main-nav
              li
                a(href='index') Home
              li.active
                a(href='aboutUs') About Us
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | Services 
                  span.fa.fa-angle-down
                ul.dropdown-menu(role='menu')
                  li
                    a(href='service') Service 1
                  li
                    a(href='@') Service 2
                  li
                    a(href='@') Service 3
                  li
                    a(href='@') Service 4
              li
                a(href='blog') Blog
              li
                a(href='contact') Contact
          // /.nav-collapse
    // END MENU
    // Start single page header
    section#single-page-header
      .overlay
        .container
          .row
            .col-md-6.col-sm-6.col-xs-12
              .single-page-header-left
                h2 #{ messages.aboutus_banner_title }
                p #{ messages.aboutus_banner_desc }
    // End single page header
    // Start about
    section#about
      .container
        .row
          .col-md-12
            .title-area
              h2.title #{ messages.aboutus_main_title }
              span.line
              p #{ messages.aboutus_main_desc }
          .col-md-12
            .about-content
              .row
                .col-md-6
                  .our-skill
                    h3 #{ messages.aboutus_skills_title }
                    .our-skill-content
                      p #{ messages.aboutus_skills_desc }
                      .progress
                        .progress-bar.six-sec-ease-in-out(role='progressbar', data-transitiongoal='100')
                          span.progress-title #{ messages.aboutus_skill1 }
                      .progress
                        .progress-bar.six-sec-ease-in-out(role='progressbar', data-transitiongoal='85')
                          span.progress-title #{ messages.aboutus_skill2 }
                      .progress
                        .progress-bar.six-sec-ease-in-out(role='progressbar', data-transitiongoal='70')
                          span.progress-title #{ messages.aboutus_skill3 }
                      .progress
                        .progress-bar.six-sec-ease-in-out(role='progressbar', data-transitiongoal='60')
                          span.progress-title #{ messages.aboutus_skill4 }
                      .progress
                        .progress-bar.six-sec-ease-in-out(role='progressbar', data-transitiongoal='40')
                          span.progress-title #{ messages.aboutus_skill5 }
                      .progress
                        .progress-bar.six-sec-ease-in-out(role='progressbar', data-transitiongoal='25')
                          span.progress-title #{ messages.aboutus_skill6 }
                .col-md-6
                  .why-choose-us
                    h3 #{ messages.aboutus_why_title }
                    #accordion.panel-group.why-choose-group
                      .panel.panel-default
                        .panel-heading
                          h4.panel-title
                            a(data-toggle='collapse', data-parent='#accordion', href='#collapseOne')
                              | #{ messages.aboutus_why_reason1_title } 
                              span.fa.fa-minus-square
                        #collapseOne.panel-collapse.collapse.in
                          .panel-body
                            img.why-choose-img(src='images/testi1.jpg', alt='img')
                            p  #{ messages.aboutus_why_reason1_desc }
                      .panel.panel-default
                        .panel-heading
                          h4.panel-title
                            a(data-toggle='collapse', data-parent='#accordion', href='#collapseTwo')
                              | #{ messages.aboutus_why_reason2_title } 
                              span.fa.fa-plus-square
                        #collapseTwo.panel-collapse.collapse
                          .panel-body
                            p #{ messages.aboutus_why_reason2_desc }
                      .panel.panel-default
                        .panel-heading
                          h4.panel-title
                            a(data-toggle='collapse', data-parent='#accordion', href='#collapseThree')
                              | #{ messages.aboutus_why_reason3_title } 
                              span.fa.fa-plus-square
                        #collapseThree.panel-collapse.collapse
                          .panel-body
                            p #{ messages.aboutus_why_reason3_desc }
    // end about
    // Start footer
    footer#footer
      .container
        .row
          .col-md-6.col-sm-6
            .footer-left
              p
                | Designed by 
                a(href='http://www.markups.io/') MarkUps.io
          .col-md-6.col-sm-6
            .footer-right
              a(href='index')
                i.fa.fa-facebook
              a(href='#')
                i.fa.fa-twitter
              a(href='#')
                i.fa.fa-google-plus
              a(href='#')
                i.fa.fa-linkedin
              a(href='#')
                i.fa.fa-pinterest
    // End footer
    // jQuery library
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    // Bootstrap
    script(src='js/bootstrap.js')
    // Slick Slider
    script(type='text/javascript', src='js/slick.js')
    // mixit slider
    script(type='text/javascript', src='js/jquery.mixitup.js')
    // Add fancyBox
    script(type='text/javascript', src='js/jquery.fancybox.pack.js')
    // counter
    script(src='js/waypoints.js')
    script(src='js/jquery.counterup.js')
    // Wow animation
    script(type='text/javascript', src='js/wow.js')
    // progress bar
    script(type='text/javascript', src='js/bootstrap-progressbar.js')
    // Custom js
    script(type='text/javascript', src='js/custom.js')

public/staticHtml/aboutUs.html
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DatzInfo : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/> 
    <!-- Progress bar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="js/style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

 
  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <a class="navbar-brand" href="index.html">DatzInfo</a>              
          <!-- IMG BASED LOGO  -->
           <!-- <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="aboutUs.html">About Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="service.html">Service 1</a></li>                
                <li><a href="@">Service 2</a></li>
                <li><a href="@">Service 3</a></li>
                <li><a href="@">Service 4</a></li>           
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>            
            <li><a href="contact.html">Contact</a></li>
          </ul>                     
        </div><!--/.nav-collapse -->
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 
  
    <!-- Start single page header -->
  <section id="single-page-header">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>#{ messages.aboutus_banner_title }</h2>
              <p>#{ messages.aboutus_banner_desc }</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End single page header -->
 
 <!-- Start about  -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">#{ messages.aboutus_main_title }</h2>
            <span class="line"></span>
            <p>#{ messages.aboutus_main_desc }</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="about-content">
            <div class="row">
              <div class="col-md-6">
                <div class="our-skill">
                  <h3>#{ messages.aboutus_skills_title }</h3>                  
                  <div class="our-skill-content">
                  <p>#{ messages.aboutus_skills_desc }</p>
                    <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="100">
                        <span class="progress-title">#{ messages.aboutus_skill1 }</span>
                      </div>
                  </div>
                  <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="85">
                        <span class="progress-title">#{ messages.aboutus_skill2 }</span>
                      </div>
                  </div>
                  <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="70">
                        <span class="progress-title">#{ messages.aboutus_skill3 }</span>
                      </div>
                  </div>
                  <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="60">
                        <span class="progress-title">#{ messages.aboutus_skill4 }</span>
                      </div>
                  </div>
                  <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="40">
                        <span class="progress-title">#{ messages.aboutus_skill5 }</span>
                      </div>
                  </div>
                   <div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="25">
                        <span class="progress-title">#{ messages.aboutus_skill6 }</span>
                      </div>
                  </div>
                  </div>                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="why-choose-us">
                  <h3>#{ messages.aboutus_why_title }</h3>
                  <div class="panel-group why-choose-group" id="accordion">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            #{ messages.aboutus_why_reason1_title } <span class="fa fa-minus-square"></span>
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                        <img class="why-choose-img" src="assets/images/testi1.jpg" alt="img">
                         <p> #{ messages.aboutus_why_reason1_desc }</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default ">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            #{ messages.aboutus_why_reason2_title } <span class="fa fa-plus-square"></span>
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                         <p>#{ messages.aboutus_why_reason2_desc }</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            #{ messages.aboutus_why_reason3_title } <span class="fa fa-plus-square"></span>
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>#{ messages.aboutus_why_reason3_desc }</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about -->
  
   <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
            <p>Designed by <a href="http://www.markups.io/">MarkUps.io</a></p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
            <a href="index.html"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->
  
   <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
  
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
  
  </body>
</html>
