public/staticHtml/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DatzInfo : Blog Single</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css"/> 
    <!-- Bootstrap progressbar  --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>     

  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  
 

   <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <a class="navbar-brand" href="index">DatzInfo</a>              
          <!-- IMG BASED LOGO  -->
           <!-- <a class="navbar-brand" href="index"><img src="images/logo.png" alt="logo"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li><a href="index">Home</a></li>
            <li><a href="aboutUs">About Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="service">Service 1</a></li>                
                <li><a href="@">Service 2</a></li>
                <li><a href="@">Service 3</a></li>
                <li><a href="@">Service 4</a></li>           
              </ul>
            </li>
            <li class="active"><a href="blog">Blog</a></li>            
            <li><a href="contact">Contact</a></li>
          </ul>                     
        </div><!--/.nav-collapse -->
      </div>     
    </nav>
  </section>
  <!-- END MENU -->
  
  <!-- Start single page header -->
  <section id="single-page-header">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>#{ messages.blog_banner_title }</h2>
              <p>#{ messages.blog_banner_desc }</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End single page header -->
  
  <!-- Start blog archive -->
  <section id="blog-archive">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="blog-archive-area">
            <div class="row">
              <div class="col-md-4 hidden-sm hidden-xs">
                <aside class="blog-side-bar">
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                              
                  </div>
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <h4 class="widget-title">#{ messages.blog_catagories_title }</h4>
                    <ul class="widget-catg">                      
                      <li><a href="#">#{ messages.blog_catagories_catagory1 }</a></li>
                      <li><a href="#">#{ messages.blog_catagories_catagory2 }</a></li>
                      <li><a href="#">#{ messages.blog_catagories_catagory3 }</a></li>
                      <li><a href="#">#{ messages.blog_catagories_catagory4 }</a></li>
                      <li><a href="#">#{ messages.blog_catagories_catagory5 }</a></li>
                    </ul>
                  </div>
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <h4 class="widget-title">#{ messages.blog_widget_title }</h4>
                    <p>#{ messages.blog_widget_desc }</p>
                  </div>
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <h4 class="widget-title">Tags</h4>
                    <div class="tag-cloud">
                      <a href="#">#{ messages.blog_tags_tag1 }</a>
                      <a href="#">#{ messages.blog_tags_tag2 }</a>
                      <a href="#">#{ messages.blog_tags_tag3 }</a>
                      <a href="#">#{ messages.blog_tags_tag4 }</a>
                      <a href="#">#{ messages.blog_tags_tag5 }</a>
                      <a href="#">#{ messages.blog_tags_tag6 }</a>
                      <a href="#">#{ messages.blog_tags_tag7 }</a>                      
                      <a href="#">#{ messages.blog_tags_tag8 }</a>
                      <a href="#">#{ messages.blog_tags_tag9 }</a>
                      <a href="#">#{ messages.blog_tags_tag10 }</a>
                    </div>
                  </div>
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <h4 class="widget-title">Archive</h4>
                    <ul class="widget-archive">
                      <li><a href="#">#{ messages.blog_archive_date1 }<span>#{ messages.blog_archive_num1 }</span></a></li>
                      <li><a href="#">#{ messages.blog_archive_date2 }<span>#{ messages.blog_archive_num2 }</span></a></li>
                    </ul>
                  </div>
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <h4 class="widget-title">#{ messages.blog_link_title }</h4>
                    <ul>
                      <li><a href="#">#{ messages.blog_link_link1 }</a></li>
                      <li><a href="#">#{ messages.blog_link_link2 }</a></li>
                      <li><a href="#">#{ messages.blog_link_link3 }</a></li>
                      <li><a href="#">#{ messages.blog_link_link4 }</a></li>
                    </ul>
                  </div>
                </aside>
              </div>
              <div class="col-md-8">
                <div class="blog-archive-left">
                  <!-- Start blog news single -->
                  <article class="blog-news-single">
                    <div class="blog-news-img">
                     <img src="images/blog-img-1.jpg" alt="image">
                    </div>
                    <div class="blog-news-title">
                      <h2>All about writing story</h2>
                      <p>By <a class="blog-author" href="#">John Powell</a> <span class="blog-date">|18 October 2015</span></p>
                    </div>
                    <div class="blog-news-details blog-single-details">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>

                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of <a href="#">text</a></p>
                      <blockquote>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from</p>
                        <span> - John Doe</span>
                      </blockquote>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                      <ul>
                        <li>There are many variations of passages of Lorem Ipsum</li>
                        <li>There are many variations of passages of Lorem Ipsum</li>
                        <li>There are many variations of passages of Lorem Ipsum</li>
                        <li>There are many variations of passages of Lorem Ipsum</li>
                        <li>There are many variations of passages of Lorem Ipsum</li>
                      </ul>
                      <ol>
                        <li>There are many variations of passages of Lorem Ipsum</li>
                        <li>There are many variations of passages of Lorem Ipsum</li>
                        <li>There are many variations of passages of Lorem Ipsum</li>
                        <li>There are many variations of passages of Lorem Ipsum</li>
                        <li>There are many variations of passages of Lorem Ipsum</li>
                      </ol>
                      <h1>This is H1 Title Example</h1>
                      <h2>This is H2 Title Example</h2>
                      <h3>This is H3 Title Example</h3>
                      <h4>This is H4 Title Example</h4>
                      <h5>This is H5 Title Example</h5>
                      <h6>This is H6 Title Example</h6>
                      <div class="blog-single-bottom">
                        <div class="row">
                          <div class="col-md-8">
                            <div class="blog-single-tag">
                              <span class="fa fa-tags"></span>
                              <a href="#">Design,</a>
                              <a href="#">Photoshop,</a>
                              <a href="#">Development</a>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="blog-single-social">
                              <a href="#"><i class="fa fa-facebook"></i></a>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                              <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!-- Start blog navigation -->
                  <div class="blog-navigation-area">
                    <div class="blog-navigation-prev">
                      <a href="#">
                        <h5>All about writing story</h5>
                        <span>Previous Post</span>
                      </a>
                    </div>
                    <div class="blog-navigation-next">
                      <a href="#">
                        <h5>All about friends story</h5>
                        <span>Next Post</span>
                      </a>
                    </div>
                  </div>
                  <!-- Start Comment box -->
                  <div class="comments-box-area">
                    <h2>Leave a Comment</h2>
                    <p>Your email address will not be published.</p>
                    <form action="" class="comments-form">
                       <div class="form-group">                        
                        <input type="text" class="form-control" placeholder="Your Name">
                      </div>
                      <div class="form-group">                        
                        <input type="email" class="form-control" placeholder="Email">
                      </div>
                       <div class="form-group">                        
                        <textarea placeholder="Comment" rows="3" class="form-control"></textarea>
                      </div>
                      <button class="comment-btn">Submit Comment</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-md-4 visible-sm visible-xs">
                <aside class="blog-side-bar">
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <!-- Start blog search -->
                    <form>                    
                      <div class="search-group">                        
                        <button type="button" class="blog-search-btn"><span class="fa fa-search"></span></button>
                        <input type="search" placeholder="Search">
                      </div>                    
                    </form>
                    <!-- End blog search -->                                
                  </div>
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <h4 class="widget-title">Categories</h4>
                    <ul class="widget-catg">                      
                      <li><a href="#">Photoshop</a></li>
                      <li><a href="#">Web Design</a></li>
                      <li><a href="#">Web Development</a></li>
                      <li><a href="#">UI Design</a></li>
                      <li><a href="#">Photography</a></li>
                    </ul>
                  </div>
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <h4 class="widget-title">Text Widget</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                  </div>
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <h4 class="widget-title">Tags</h4>
                    <div class="tag-cloud">
                      <a href="#">Responsive</a>
                      <a href="#">Design</a>
                      <a href="#">Modern</a>
                      <a href="#">Business</a>
                      <a href="#">Software</a>
                      <a href="#">Photoshop</a>
                      <a href="#">Fashion</a>                      
                      <a href="#">News</a>
                      <a href="#">Health</a>
                      <a href="#">Education</a>
                    </div>
                  </div>
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <h4 class="widget-title">Archive</h4>
                    <ul class="widget-archive">
                      <li><a href="#">November 2015<span>(35)</span></a></li>
                      <li><a href="#">October 2015<span>(55)</span></a></li>
                      <li><a href="#">September 2015<span>(65)</span></a></li>
                      <li><a href="#">August 2015<span>(75)</span></a></li>
                      <li><a href="#">July 2015<span>(105)</span></a></li>
                    </ul>
                  </div>
                  <!-- Start sidebar widget -->
                  <div class="sidebar-widget">
                    <h4 class="widget-title">Important Links</h4>
                    <ul>
                      <li><a href="#">Link 1</a></li>
                      <li><a href="#">Link 2</a></li>
                      <li><a href="#">Link 3</a></li>
                      <li><a href="#">Link 4</a></li>
                    </ul>
                  </div>
                </aside>
              </div>             
            </div>
          </div>
        </div>
      </div>
    </div>  
  </section>
  <!-- End blog archive -->

  <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <h2>Subscribe Newsletter</h2>
              <form action="" class="subscrib-form">
                <input type="text" placeholder="Enter Your E-mail..">
                <button class="subscribe-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
            <p>Designed by <a href="http://www.markups.io/">MarkUps.io</a></p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
            <a href="index"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="js/waypoints.js"></script>
  <script src="js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="js/bootstrap-progressbar.js"></script>  
  
 
  <!-- Custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
    
  </body>
</html>

views/blog.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title DatzInfo : Blog Single
    // Favicon
    link(rel='shortcut icon', type='image/icon', href='images/favicon.ico')
    // Font Awesome
    link(href='css/font-awesome.css', rel='stylesheet')
    // Bootstrap
    link(href='css/bootstrap.css', rel='stylesheet')
    // Slick slider
    link(rel='stylesheet', type='text/css', href='css/slick.css')
    // Fancybox slider
    link(rel='stylesheet', href='css/jquery.fancybox.css', type='text/css', media='screen')
    // Animate css
    link(rel='stylesheet', type='text/css', href='css/animate.css')
    // Bootstrap progressbar
    link(rel='stylesheet', type='text/css', href='css/bootstrap-progressbar-3.3.4.css')
    // Theme color
    link#switcher(href='css/theme-color/default-theme.css', rel='stylesheet')
    // Main Style
    link(href='css/style.css', rel='stylesheet')
    // Fonts
    // Open Sans for body font
    link(href='https://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
    // Lato for Title
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet', type='text/css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    // BEGAIN PRELOADER
    #preloader
      #status  
    // END PRELOADER
    // SCROLL TOP BUTTON
    a.scrollToTop(href='#')
      i.fa.fa-angle-up
    // END SCROLL TOP BUTTON
    // BEGIN MENU
    section#menu-area
      nav.navbar.navbar-default(role='navigation')
        .container
          .navbar-header
            // FOR MOBILE VIEW COLLAPSED BUTTON
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            // LOGO
            // TEXT BASED LOGO
            a.navbar-brand(href='index') DatzInfo
            // IMG BASED LOGO
            // <a class="navbar-brand" href="index"><img src="images/logo.png" alt="logo"></a>
          #navbar.navbar-collapse.collapse
            ul#top-menu.nav.navbar-nav.navbar-right.main-nav
              li
                a(href='index') Home
              li
                a(href='aboutUs') About Us
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | Services 
                  span.fa.fa-angle-down
                ul.dropdown-menu(role='menu')
                  li
                    a(href='service') Service 1
                  li
                    a(href='@') Service 2
                  li
                    a(href='@') Service 3
                  li
                    a(href='@') Service 4
              li.active
                a(href='blog') Blog
              li
                a(href='contact') Contact
          // /.nav-collapse
    // END MENU
    // Start single page header
    section#single-page-header
      .overlay
        .container
          .row
            .col-md-6.col-sm-6.col-xs-12
              .single-page-header-left
                h2 #{ messages.blog_banner_title }
                p #{ messages.blog_banner_desc }
            .col-md-6.col-sm-6.col-xs-12
    // End single page header
    // Start blog archive
    section#blog-archive
      .container
        .row
          .col-md-12
            .blog-archive-area
              .row
                .col-md-4.hidden-sm.hidden-xs
                  aside.blog-side-bar
                    // Start sidebar widget
                    .sidebar-widget
                    // Start sidebar widget
                    .sidebar-widget
                      h4.widget-title #{ messages.blog_catagories_title }
                      ul.widget-catg
                        li
                          a(href='#') #{ messages.blog_catagories_catagory1 }
                        li
                          a(href='#') #{ messages.blog_catagories_catagory2 }
                        li
                          a(href='#') #{ messages.blog_catagories_catagory3 }
                        li
                          a(href='#') #{ messages.blog_catagories_catagory4 }
                        li
                          a(href='#') #{ messages.blog_catagories_catagory5 }
                    // Start sidebar widget
                    .sidebar-widget
                      h4.widget-title #{ messages.blog_widget_title }
                      p #{ messages.blog_widget_desc }
                    // Start sidebar widget
                    .sidebar-widget
                      h4.widget-title Tags
                      .tag-cloud
                        a(href='#') #{ messages.blog_tags_tag1 }
                        a(href='#') #{ messages.blog_tags_tag2 }
                        a(href='#') #{ messages.blog_tags_tag3 }
                        a(href='#') #{ messages.blog_tags_tag4 }
                        a(href='#') #{ messages.blog_tags_tag5 }
                        a(href='#') #{ messages.blog_tags_tag6 }
                        a(href='#') #{ messages.blog_tags_tag7 }
                        a(href='#') #{ messages.blog_tags_tag8 }
                        a(href='#') #{ messages.blog_tags_tag9 }
                        a(href='#') #{ messages.blog_tags_tag10 }
                    // Start sidebar widget
                    .sidebar-widget
                      h4.widget-title Archive
                      ul.widget-archive
                        li
                          a(href='#')
                            | #{ messages.blog_archive_date1 }
                            span #{ messages.blog_archive_num1 }
                        li
                          a(href='#')
                            | #{ messages.blog_archive_date2 }
                            span #{ messages.blog_archive_num2 }
                    // Start sidebar widget
                    .sidebar-widget
                      h4.widget-title #{ messages.blog_link_title }
                      ul
                        li
                          a(href='#') #{ messages.blog_link_link1 }
                        li
                          a(href='#') #{ messages.blog_link_link2 }
                        li
                          a(href='#') #{ messages.blog_link_link3 }
                        li
                          a(href='#') #{ messages.blog_link_link4 }
                .col-md-8
                  .blog-archive-left
                    // Start blog news single
                    article.blog-news-single
                      .blog-news-img
                        img(src='images/blog-img-1.jpg', alt='image')
                      .blog-news-title
                        h2 All about writing story
                        p
                          | By 
                          a.blog-author(href='#') John Powell
                          span.blog-date |18 October 2015
                      .blog-news-details.blog-single-details
                        p
                          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                        p
                          | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of 
                          a(href='#') text
                        blockquote
                          p
                            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from
                          span  - John Doe
                        p
                          | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
                        ul
                          li There are many variations of passages of Lorem Ipsum
                          li There are many variations of passages of Lorem Ipsum
                          li There are many variations of passages of Lorem Ipsum
                          li There are many variations of passages of Lorem Ipsum
                          li There are many variations of passages of Lorem Ipsum
                        ol
                          li There are many variations of passages of Lorem Ipsum
                          li There are many variations of passages of Lorem Ipsum
                          li There are many variations of passages of Lorem Ipsum
                          li There are many variations of passages of Lorem Ipsum
                          li There are many variations of passages of Lorem Ipsum
                        h1 This is H1 Title Example
                        h2 This is H2 Title Example
                        h3 This is H3 Title Example
                        h4 This is H4 Title Example
                        h5 This is H5 Title Example
                        h6 This is H6 Title Example
                        .blog-single-bottom
                          .row
                            .col-md-8
                              .blog-single-tag
                                span.fa.fa-tags
                                a(href='#') Design,
                                a(href='#') Photoshop,
                                a(href='#') Development
                            .col-md-4
                              .blog-single-social
                                a(href='#')
                                  i.fa.fa-facebook
                                a(href='#')
                                  i.fa.fa-twitter
                                a(href='#')
                                  i.fa.fa-linkedin
                                a(href='#')
                                  i.fa.fa-google-plus
                                a(href='#')
                                  i.fa.fa-pinterest
                    // Start blog navigation
                    .blog-navigation-area
                      .blog-navigation-prev
                        a(href='#')
                          h5 All about writing story
                          span Previous Post
                      .blog-navigation-next
                        a(href='#')
                          h5 All about friends story
                          span Next Post
                    // Start Comment box
                    .comments-box-area
                      h2 Leave a Comment
                      p Your email address will not be published.
                      form.comments-form(action='')
                        .form-group
                          input.form-control(type='text', placeholder='Your Name')
                        .form-group
                          input.form-control(type='email', placeholder='Email')
                        .form-group
                          textarea.form-control(placeholder='Comment', rows='3')
                        button.comment-btn Submit Comment
                .col-md-4.visible-sm.visible-xs
                  aside.blog-side-bar
                    // Start sidebar widget
                    .sidebar-widget
                      // Start blog search
                      form
                        .search-group
                          button.blog-search-btn(type='button')
                            span.fa.fa-search
                          input(type='search', placeholder='Search')
                      // End blog search
                    // Start sidebar widget
                    .sidebar-widget
                      h4.widget-title Categories
                      ul.widget-catg
                        li
                          a(href='#') Photoshop
                        li
                          a(href='#') Web Design
                        li
                          a(href='#') Web Development
                        li
                          a(href='#') UI Design
                        li
                          a(href='#') Photography
                    // Start sidebar widget
                    .sidebar-widget
                      h4.widget-title Text Widget
                      p
                        | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                    // Start sidebar widget
                    .sidebar-widget
                      h4.widget-title Tags
                      .tag-cloud
                        a(href='#') Responsive
                        a(href='#') Design
                        a(href='#') Modern
                        a(href='#') Business
                        a(href='#') Software
                        a(href='#') Photoshop
                        a(href='#') Fashion
                        a(href='#') News
                        a(href='#') Health
                        a(href='#') Education
                    // Start sidebar widget
                    .sidebar-widget
                      h4.widget-title Archive
                      ul.widget-archive
                        li
                          a(href='#')
                            | November 2015
                            span (35)
                        li
                          a(href='#')
                            | October 2015
                            span (55)
                        li
                          a(href='#')
                            | September 2015
                            span (65)
                        li
                          a(href='#')
                            | August 2015
                            span (75)
                        li
                          a(href='#')
                            | July 2015
                            span (105)
                    // Start sidebar widget
                    .sidebar-widget
                      h4.widget-title Important Links
                      ul
                        li
                          a(href='#') Link 1
                        li
                          a(href='#') Link 2
                        li
                          a(href='#') Link 3
                        li
                          a(href='#') Link 4
    // End blog archive
    // Start subscribe us
    section#subscribe
      .subscribe-overlay
        .container
          .row
            .col-md-12
              .subscribe-area
                h2 Subscribe Newsletter
                form.subscrib-form(action='')
                  input(type='text', placeholder='Enter Your E-mail..')
                  button.subscribe-btn(type='submit') Submit
    // End subscribe us
    // Start footer
    footer#footer
      .container
        .row
          .col-md-6.col-sm-6
            .footer-left
              p
                | Designed by 
                a(href='http://www.markups.io/') MarkUps.io
          .col-md-6.col-sm-6
            .footer-right
              a(href='index')
                i.fa.fa-facebook
              a(href='#')
                i.fa.fa-twitter
              a(href='#')
                i.fa.fa-google-plus
              a(href='#')
                i.fa.fa-linkedin
              a(href='#')
                i.fa.fa-pinterest
    // End footer
    // jQuery library
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    // Bootstrap
    script(src='js/bootstrap.js')
    // Slick Slider
    script(type='text/javascript', src='js/slick.js')
    // mixit slider
    script(type='text/javascript', src='js/jquery.mixitup.js')
    // Add fancyBox
    script(type='text/javascript', src='js/jquery.fancybox.pack.js')
    // counter
    script(src='js/waypoints.js')
    script(src='js/jquery.counterup.js')
    // Wow animation
    script(type='text/javascript', src='js/wow.js')
    // progress bar
    script(type='text/javascript', src='js/bootstrap-progressbar.js')
    // Custom js
    script(type='text/javascript', src='js/custom.js')
