public/views/contact/contact.html

<div ng-include="'views/navigator/navigator.html'"></div>
<!-- Start single page header -->
<section id="contact-header">
	<div class="overlay">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="single-page-header-left">
						<h2>{{ ctrl.messages.contact_banner_title }}</h2>
						<p>{{ ctrl.messages.contact_banner_desc }}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End single page header -->

<!-- Start contact section  -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="title-area">
					<h2 class="title">{{
						ctrl.messages.contact_main_questions_title }}</h2>
					<span class="line"></span>
					<p>{{ ctrl.messages.contact_main_questions_desc }}</p>
				</div>
			</div>
			<div class="col-md-12">
				<div class="cotact-area">
					<div class="row">
						<div class="col-md-4">
							<div class="contact-area-left">
								<h4>{{ ctrl.messages.contact_info_title }}</h4>
								<p>{{ ctrl.messages.contact_info_desc }}</p>
								<address class="single-address">
									<p>P.O. Box 240000. Huntsville, AL 35813, USA Street
										address: 305</p>
									<p>support@gmail.com</p>
									<p>+1(06) 778 5468</p>
								</address>
								<div class="footer-right contact-social">
									<a href="index"><i class="fa fa-facebook"></i></a> <a href="#"><i
										class="fa fa-twitter"></i></a> <a href="#"><i
										class="fa fa-google-plus"></i></a> <a href="#"><i
										class="fa fa-linkedin"></i></a> <a href="#"><i
										class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="contact-area-right">
								<form ng-submit="ctrl.submit()"
									class="comments-form contact-form">
									<div class="form-group">
										<input type="text" class="form-control"
											placeholder="Your Name" ng-model="ctrl.data.name">
									</div>
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email"
											ng-model="ctrl.data.email">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Subject"
											ng-model="ctrl.data.subject">
									</div>
									<div class="form-group">
										<textarea placeholder="Comment" rows="3" class="form-control"
											ng-model="ctrl.data.msg"></textarea>
									</div>
									<!-- Start of submit button -->
									<div class="center-component">
										<button ng-click="ctrl.displayMessage()" class="submitBox buttonGlow:hover buttonGlow:active">
											<svg width="196" height="70" viewPort="0 0 196 70"
												version="1.1" xmlns="http://www.w3.org/2000/svg">
      
      <rect class="btn-shape btn-bg" x="3" y="3" width="190" height="64"
													rx="32" ry="32" fill="#ffffff" fill-opacity="1"
													stroke="#ccc" stroke-width="4" />  
      <rect class="btn-shape btn-color" x="3" y="3" width="190"
													height="64" rx="32" ry="32" fill="#ffffff" fill-opacity="0"
													stroke="#ff871c" stroke-width="4" />
      <text class="checkNode" x="96" y="40" font-family="Montserrat"
													font-size="22" fill-opacity="1" text-anchor="middle"
													fill="rgb(255,255,255)">
        ✔
      </text>
      <text class="textNode" x="96" y="40" transform="scale(1)"
													font-family="Montserrat" font-size="16" fill-opacity="1"
													text-anchor="middle" fill="#ff871c">
		{{ ctrl.submitText }}
      </text>
    </svg>
										</button>
									</div>
									<!-- End of submit button -->
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End contact section  -->

views/contact.jade
extends layout
block content
    // Start single page header
    section#single-page-header
      .overlay
        .container
          .row
            .col-md-6.col-sm-6.col-xs-12
              .single-page-header-left
                h2 #{ messages.contact_banner_title }
                p #{ messages.contact_banner_desc }
    // End single page header
    // Start contact section
    section#contact
      .container
        .row
          .col-md-12
            .title-area
              h2.title #{ messages.contact_mainquestions_title }
              span.line
              p #{ messages.contact_mainquestions_desc }
          .col-md-12
            .cotact-area
              .row
                .col-md-4
                  .contact-area-left
                    h4 #{ messages.contact_info_title }
                    p #{ messages.contact_info_desc }
                    address.single-address
                      p P.O. Box 240000. Huntsville, AL 35813, USA Street address: 305
                      p support@gmail.com
                      p +1(06) 778 5468
                    .footer-right.contact-social
                      a(href='index')
                        i.fa.fa-facebook
                      a(href='#')
                        i.fa.fa-twitter
                      a(href='#')
                        i.fa.fa-google-plus
                      a(href='#')
                        i.fa.fa-linkedin
                      a(href='#')
                        i.fa.fa-pinterest
                .col-md-8
                  .contact-area-right
                    form.comments-form.contact-form(action='')
                      .form-group
                        input.form-control(type='text', placeholder='Your Name')
                      .form-group
                        input.form-control(type='email', placeholder='Email')
                      .form-group
                        input.form-control(type='text', placeholder='Subject')
                      .form-group
                        textarea.form-control(placeholder='Comment', rows='3')
                      button.comment-btn Submit Comment
    // End contact section
