views/footer.jade
footer#footer
.container
    .row
      .col-md-6.col-sm-6
        .footer-left
          p
            | Designed by 
            a(href='http://www.markups.io/') MarkUps.io
      .col-md-6.col-sm-6
        .footer-right
          a(href='index')
            i.fa.fa-facebook
          a(href='#')
            i.fa.fa-twitter
          a(href='#')
            i.fa.fa-google-plus
          a(href='#')
            i.fa.fa-linkedin
          a(href='#')
            i.fa.fa-pinterest
// End footer

// jQuery library
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
// Include all compiled plugins (below), or include individual files as needed
// Bootstrap
script(src='js/bootstrap.js')
// Slick Slider
script(type='text/javascript', src='js/slick.js')
// mixit slider
script(type='text/javascript', src='js/jquery.mixitup.js')
// Add fancyBox
script(type='text/javascript', src='js/jquery.fancybox.pack.js')
// counter
script(src='js/waypoints.js')
script(src='js/jquery.counterup.js')
// Wow animation
script(type='text/javascript', src='js/wow.js')
// progress bar
script(type='text/javascript', src='js/bootstrap-progressbar.js')
// Custom js
script(type='text/javascript', src='js/custom.js')


// Angular library
script(type='text/javascript', src='lib/angular/angular.js')
script(type='text/javascript', src='lib/angular-route/angular-route.js')
script(type='text/javascript', src='lib/angular-css/angular-css.js')
script(type='text/javascript', src='lib/angular-animate/angular-animate.js')

// dziws
script(type='text/javascript', src='js/app.js')
script(type='text/javascript', src='views/home/home.js')
script(type='text/javascript', src='views/about/about.js')
script(type='text/javascript', src='views/messages.js')

public/app/footer.html
<div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-6">
			<div class="footer-left">
				<p>
					<a href="http://www.markups.io/">MarkUps.io</a>
				</p>
			</div>
		</div>
		<div class="col-md-6 col-sm-6">
					<div class="footer-right">
						<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdziws-dzisandbox.rhcloud.com%2F&amp;src=sdkpreparse" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="https://twitter.com/intent/tweet?text=Tweet%20on%20what&#39;s%20new%20in%20business%20intelligence.&tw_p=tweetbutton&url=http%3A%2F%2Fdziws-dzisandbox.rhcloud.com" class="fa fa-twitter" data-show-count="false">
						</a>
						<a href="https://plusone.google.com/_/+1/confirm?hl=en&url=http%3A%2F%2F%20http%3A%2F%2Fdziws-dzisandbox.rhcloud.com" target="_blank">
							<i class="fa fa-google-plus"></i>
						</a>						
 						<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fdziws-dzisandbox.rhcloud.com&title=LinkedIn%20on%20what&#39;s%20new%20in%20business%20intelligence.&source=Datzinfo%20Inc" target="_blank">
 							<i class="fa fa-linkedin"></i>
 						</a>
 						<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fdziws-dzisandbox.rhcloud.com&media=http%3A%2F%2Fdziws-dzisandbox.rhcloud.com/images/datzinfo_logo.png&description=Knowing%20your%20business%20is%20the%20key%20to%20success" class="pin-it-button" count-layout="horizontal" target="_blank">
							<i class="fa fa-pinterest"></i>
						</a>
				</div>
		</div>
	</div>
</div>
