public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DatzInfo : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
	<!--     Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/> 
    <!-- Progress bar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/datzInfo_theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

 

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <a class="navbar-brand" href="index.html">DatzInfo</a>              
          <!-- IMG BASED LOGO  -->
           <!-- <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="service.html">Service 1</a></li>                
                <li><a href="@">Service 2</a></li>
                <li><a href="@">Service 3</a></li>
                <li><a href="@">Service 4</a></li>           
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>            
            <li><a href="contact.html">Contact</a></li>
          </ul>                     
        </div><!--/.nav-collapse -->
        <a href="#" id="search-icon">
          <i class="fa fa-search">            
          </i>
        </a>
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 

  <!-- Start slider -->
  <section id="slider">
    <div class="main-slider">
      <div class="single-slide">
        <img src="assets/images/slider-1.jpg" alt="img">
        <div class="slide-content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="slide-article">
                  <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">#{ messages.index_slider1_title1 }</h1>
                  <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s">#{ messages.index_slider1_title2 }</p>
                  <a class="read-more-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" href="#">Read More</a>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="slider-img wow fadeInUp">
                  <img src="assets/images/person1.png" alt="business man">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slide">
        <img src="assets/images/slider-3.jpg" alt="img">
        <div class="slide-content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="slide-article">
                  <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">#{ messages.index_slider2_title1 }</h1>
                  <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s">#{ messages.index_slider2_title2 }</p>
                  <a class="read-more-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" href="#">Read More</a>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="slider-img wow fadeInUp">
                  <img src="assets/images/person2.png" alt="business man">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>          
    </div>
  </section>
  <!-- End slider -->

  <!-- Start Feature -->
  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">#{ messages.index_feature_title }</h2>
            <span class="line"></span>
            <p>#{ messages.index_feature_description }</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="feature-content">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-leaf feature-icon"></i>
                  <h4 class="feat-title">#{ messages.index_box1_title }</h4>
                  <p>#{ messages.index_box1_desc }</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-mobile feature-icon"></i>
                  <h4 class="feat-title">#{ messages.index_box2_title }</h4>
                  <p>#{ messages.index_box2_desc }</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-thumbs-o-up feature-icon"></i>
                  <h4 class="feat-title">#{ messages.index_box3_title }</h4>
                  <p>#{ messages.index_box3_desc}</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-gears feature-icon"></i>
                  <h4 class="feat-title">#{ messages.index_box4_title }</h4>
                  <p>#{ messages.index_box4_desc }</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-code feature-icon"></i>
                  <h4 class="feat-title">#{ messages.index_box5_title }</h4>
                  <p>#{ messages.index_box5_desc }</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-smile-o feature-icon"></i>
                  <h4 class="feat-title">#{ messages.index_box6_title }</h4>
                  <p>#{ messages.index_box6_desc }</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Feature -->

 

 


 

  
  <!-- Start Testimonial section -->
  <section id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="title-area">
                <h2 class="title">Whats Client Say</h2>
                <span class="line"></span>           
              </div>
            </div>
            <div class="col-md-12">
              <!-- Start testimonial slider -->
              <div class="testimonial-slider">
                <!-- Start single slider -->
                <div class="single-slider">
                  <div class="testimonial-img">
                    <img src="assets/images/testi1.jpg" alt="testimonial image">
                  </div>
                  <div class="testimonial-content">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <h6>Bernice Neumann, <span>Designer</span></h6>
                  </div>
                </div>
                <!-- Start single slider -->
                <div class="single-slider">
                  <div class="testimonial-img">
                    <img src="assets/images/testi3.jpg" alt="testimonial image">
                  </div>
                  <div class="testimonial-content">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <h6>John Dow, <span>CEO</span></h6>
                  </div>
                </div>
                <!-- Start single slider -->
                <div class="single-slider">
                  <div class="testimonial-img">
                    <img src="assets/images/testi2.jpg" alt="testimonial image">
                  </div>
                  <div class="testimonial-content">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <h6>Michel, <span>Developer</span></h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6"></div>        
      </div>
    </div>
  </section>
  <!-- End Testimonial section -->

  <!-- Start Clients brand -->
  <section id="clients-brand">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="clients-brand-area">
            <ul class="clients-brand-slide">
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/amazon.png" alt="img">
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/discovery.png" alt="img">
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/envato.png" alt="img">
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/tuenti.png" alt="img">
                </div>
              </li>
               <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/amazon.png" alt="img">
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/discovery.png" alt="img">
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/envato.png" alt="img">
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/tuenti.png" alt="img">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Clients brand -->

 

  <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <h2 class="wow fadeInUp">Subscribe Newsletter</h2>
              <form action="" class="subscrib-form wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <input type="text" placeholder="Enter Your E-mail..">
                <button class="subscribe-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
            <p>Designed by <a href="http://www.markups.io/">MarkUps.io</a></p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
            <a href="index.html"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
  
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
  
  </body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title DatzInfo : Home
    // Favicon
    link(rel='shortcut icon', type='image/icon', href='images/favicon.ico')
    // Font Awesome
    link(href='css/font-awesome.css', rel='stylesheet')
    // Bootstrap
    link(href='css/bootstrap.css', rel='stylesheet')
    // Slick slider
    link(rel='stylesheet', type='text/css', href='css/slick.css')
    // Fancybox slider
    link(rel='stylesheet', href='css/jquery.fancybox.css', type='text/css', media='screen')
    // Animate css
    link(rel='stylesheet', type='text/css', href='css/animate.css')
    // Progress bar
    link(rel='stylesheet', type='text/css', href='css/bootstrap-progressbar-3.3.4.css')
    // Theme color
    link#switcher(href='css/theme-color/datzInfo_theme.css', rel='stylesheet')
    // Main Style
    link(href='js/style.css', rel='stylesheet')
    // Fonts
    // Open Sans for body font
    link(href='https://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
    // Lato for Title
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet', type='text/css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    // BEGAIN PRELOADER
    #preloader
      #status  
    // END PRELOADER
    // SCROLL TOP BUTTON
    a.scrollToTop(href='#')
      i.fa.fa-angle-up
    // END SCROLL TOP BUTTON
    // BEGIN MENU
    section#menu-area
      nav.navbar.navbar-default(role='navigation')
        .container
          .navbar-header
            // FOR MOBILE VIEW COLLAPSED BUTTON
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            // LOGO
            a.navbar-brand(href='index.html')
              img(src='images/datzinfo_logo.png', alt='DataInfo')
          #navbar.navbar-collapse.collapse
            ul#top-menu.nav.navbar-nav.navbar-right.main-nav
              li.active
                a(href='index.html') Home
              li
                a(href='aboutUs.html') About Us
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | Services 
                  span.fa.fa-angle-down
                ul.dropdown-menu(role='menu')
                  li
                    a(href='service.html') Service 1
                  li
                    a(href='@') Service 2
                  li
                    a(href='@') Service 3
                  li
                    a(href='@') Service 4
              li
                a(href='blog.html') Blog
              li
                a(href='contact.html') Contact
          // /.nav-collapse
          a#search-icon(href='#')
            i.fa.fa-search
    // END MENU
    // Start slider
    section#slider
      .main-slider
        .single-slide
          img(src='images/slider-3.jpg', alt='img')
          .slide-content
            .container
              .row
                .col-md-6.col-sm-6
                  .slide-article
                    h1.wow.fadeInUp(data-wow-duration='0.5s', data-wow-delay='0.5s') #{ messages.index_slider1_title1 }
                    p.wow.fadeInUp(data-wow-duration='0.5s', data-wow-delay='0.75s') #{ messages.index_slider1_title2 }
                    a.read-more-btn.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='1s', href='#') Read More
                .col-md-6.col-sm-6
                  .slider-img.wow.fadeInUp
                    img(src='images/person1.png', alt='business man')
        .single-slide
          img(src='images/slider-2.jpg', alt='img')
          .slide-content
            .container
              .row
                .col-md-6.col-sm-6
                  .slide-article
                    h1.wow.fadeInUp(data-wow-duration='0.5s', data-wow-delay='0.5s') #{ messages.index_slider2_title1 }
                    p.wow.fadeInUp(data-wow-duration='0.5s', data-wow-delay='0.75s') #{ messages.index_slider2_title2 }
                    a.read-more-btn.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='1s', href='#') Read More
                .col-md-6.col-sm-6
                  .slider-img.wow.fadeInUp
                    img(src='images/person2.png', alt='business man')
    // End slider
    // Start Feature
    section#feature
      .container
        .row
          .col-md-12
            .title-area
              h2.title #{ messages.index_feature_title }
              span.line
              p #{ messages.index_feature_description }
          .col-md-12
            .feature-content
              .row
                .col-md-4.col-sm-6
                  .single-feature.wow.zoomIn
                    i.fa.fa-leaf.feature-icon
                    h4.feat-title #{ messages.index_box1_title }
                    p #{ messages.index_box1_desc }
                .col-md-4.col-sm-6
                  .single-feature.wow.zoomIn
                    i.fa.fa-mobile.feature-icon
                    h4.feat-title #{ messages.index_box2_title }
                    p #{ messages.index_box2_desc }
                .col-md-4.col-sm-6
                  .single-feature.wow.zoomIn
                    i.fa.fa-thumbs-o-up.feature-icon
                    h4.feat-title #{ messages.index_box3_title }
                    p #{ messages.index_box3_desc}
                .col-md-4.col-sm-6
                  .single-feature.wow.zoomIn
                    i.fa.fa-gears.feature-icon
                    h4.feat-title #{ messages.index_box4_title }
                    p #{ messages.index_box4_desc }
                .col-md-4.col-sm-6
                  .single-feature.wow.zoomIn
                    i.fa.fa-code.feature-icon
                    h4.feat-title #{ messages.index_box5_title }
                    p #{ messages.index_box5_desc }
                .col-md-4.col-sm-6
                  .single-feature.wow.zoomIn
                    i.fa.fa-smile-o.feature-icon
                    h4.feat-title #{ messages.index_box6_title }
                    p #{ messages.index_box6_desc }
    // End Feature
    // Start Testimonial section
    section#testimonial
      .container
        .row
          .col-md-6
            .row
              .col-md-12
                .title-area
                  h2.title Whats Client Say
                  span.line
              .col-md-12
                // Start testimonial slider
                .testimonial-slider
                  // Start single slider
                  .single-slider
                    .testimonial-img
                      img(src='images/testi1.jpg', alt='testimonial image')
                    .testimonial-content
                      p
                        | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                      h6
                        | Bernice Neumann, 
                        span Designer
                  // Start single slider
                  .single-slider
                    .testimonial-img
                      img(src='images/testi3.jpg', alt='testimonial image')
                    .testimonial-content
                      p
                        | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                      h6
                        | John Dow, 
                        span CEO
                  // Start single slider
                  .single-slider
                    .testimonial-img
                      img(src='images/testi2.jpg', alt='testimonial image')
                    .testimonial-content
                      p
                        | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                      h6
                        | Michel, 
                        span Developer
          .col-md-6
    // End Testimonial section
    // Start Clients brand
    section#clients-brand
      .container
        .row
          .col-md-12
            .clients-brand-area
              ul.clients-brand-slide
                li.col-md-3
                  .single-brand
                    img(src='images/amazon.png', alt='img')
                li.col-md-3
                  .single-brand
                    img(src='images/discovery.png', alt='img')
                li.col-md-3
                  .single-brand
                    img(src='images/envato.png', alt='img')
                li.col-md-3
                  .single-brand
                    img(src='images/tuenti.png', alt='img')
                li.col-md-3
                  .single-brand
                    img(src='images/amazon.png', alt='img')
                li.col-md-3
                  .single-brand
                    img(src='images/discovery.png', alt='img')
                li.col-md-3
                  .single-brand
                    img(src='images/envato.png', alt='img')
                li.col-md-3
                  .single-brand
                    img(src='images/tuenti.png', alt='img')
    // End Clients brand
    // Start subscribe us
    section#subscribe
      .subscribe-overlay
        .container
          .row
            .col-md-12
              .subscribe-area
                h2.wow.fadeInUp Subscribe Newsletter
                form.subscrib-form.wow.fadeInUp(action='', data-wow-duration='0.5s', data-wow-delay='0.5s')
                  input(type='text', placeholder='Enter Your E-mail..')
                  button.subscribe-btn(type='submit') Submit
    // End subscribe us
    // Start footer
    footer#footer
      .container
        .row
          .col-md-6.col-sm-6
            .footer-left
              p
                | Designed by 
                a(href='http://www.markups.io/') MarkUps.io
          .col-md-6.col-sm-6
            .footer-right
              a(href='index.html')
                i.fa.fa-facebook
              a(href='#')
                i.fa.fa-twitter
              a(href='#')
                i.fa.fa-google-plus
              a(href='#')
                i.fa.fa-linkedin
              a(href='#')
                i.fa.fa-pinterest
    // End footer
    // jQuery library
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    // Bootstrap
    script(src='js/bootstrap.js')
    // Slick Slider
    script(type='text/javascript', src='js/slick.js')
    // mixit slider
    script(type='text/javascript', src='js/jquery.mixitup.js')
    // Add fancyBox
    script(type='text/javascript', src='js/jquery.fancybox.pack.js')
    // counter
    script(src='js/waypoints.js')
    script(src='js/jquery.counterup.js')
    // Wow animation
    script(type='text/javascript', src='js/wow.js')
    // progress bar
    script(type='text/javascript', src='js/bootstrap-progressbar.js')
    // Custom js
    script(type='text/javascript', src='js/custom.js')
