public/app/navigator.html

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="" onclick="window.scrollTo(0,0)"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

 

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <a class="navbar-brand" href="#/"><img src="images/datzinfo_logo.png" alt="DataInfo" ></a>
        </div>
          {{ activeView }}
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li ng-class="{'active' : activeView === 'home'}">
            	<a href="#/">Home</a></li>
            <li ng-class="{'active' : activeView === 'about'}">
            	<a href="#/aboutUs">About Us</a></li>
            <li ng-class="{'active' : activeView === 'service'}" class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Offerings <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#/consulting">{{ messages.menu_service1 }}</a></li>                
                <li><a href="#/support">{{ messages.menu_service2 }}</a></li>
                <li><a href="#/products">{{ messages.menu_service3 }}</a></li>           
              </ul>
            </li>
            <li ng-class="{'active' : activeView === 'blog'}">
            	<a href="#/blog">Blog</a></li>            
            <li ng-class="{'active' : activeView === 'contact'}">
            	<a href="#/contact">Contact</a></li>
          </ul>                     
        </div><!--/.nav-collapse -->
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 

views/navigator.jade
#preloader
      #status  
    a.scrollToTop(href='#')
      i.fa.fa-angle-up
     section#menu-area
      nav.navbar.navbar-default(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
             a.navbar-brand(href='#/')
              img(src='images/datzinfo_logo.png', alt='DataInfo')
          #navbar.navbar-collapse.collapse
            ul#top-menu.nav.navbar-nav.navbar-right.main-nav
              li.active
                a(href='#/') Home
              li
                a(href='#/aboutUs') About Us
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | Services 
                  span.fa.fa-angle-down
                ul.dropdown-menu(role='menu')
                  li
                    a(href='#/service') s1
                  li
                    a(href='@') s2
                  li
                    a(href='@') s3
                  li
                    a(href='@') s4
              li
                a(href='#/blog') Blog
              li
                a(href='#/contact') Contact
 
